{
  "name": "tutorial-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "model-generate": "env-cmd sequelize-cli model:generate",
    "seed": "env-cmd sequelize db:seed:all",
    "migrate": "env-cmd sequelize-cli db:migrate",
    "migrate-rollback": "env-cmd sequelize-cli db:migrate:undo",
    "migrate:rollback:all": "env-cmd sequelize-cli db:migrate:undo:all"
  },
  "dependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "^8.7.0",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "next": "^14.0.0",
    "next-auth": "^4.24.3",
    "prettier": "^2.5.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
